setTimeout(function() {
    document.getElementById('countnum').innerText = 10;
    setTimeout(function() {
        document.getElementById('countnum').innerText = 9;
        setTimeout(function() {
            document.getElementById('countnum').innerText = 8;
            setTimeout(function() {
                document.getElementById('countnum').innerText = 7;
                setTimeout(function() {
                    document.getElementById('countnum').innerText = 6;
                    setTimeout(function() {
                        document.getElementById('countnum').innerText = 5;
                        setTimeout(function() {
                            document.getElementById('countnum').innerText = 4;
                            setTimeout(function() {
                                document.getElementById('countnum').innerText = 3;
                                setTimeout(function() {
                                    document.getElementById('countnum').innerText = 2;
                                    setTimeout(function() {
                                        document.getElementById('countnum').innerText = 1;
                                        setTimeout(function() {
                                            document.getElementById('countnum').innerText = 'Happy Independence Day!';
                                        }, 1000);
                                    }, 1000);
                                }, 1000);
                            }, 1000);
                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 1000);
        }, 1000);
    }, 1000);
}, 0);
